<!DOCTYPE html>
<html lang="pt-bt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="./assets/favicon.png" />
    <title>NLW 6.0</title>
  </head>
  <body>
    <aside>
      <img src="./assets/logo.svg" alt="Logo NLW Spacetime" />
      <img src="./assets/thalita.png" alt="Foto de Thalita de Alencar"/>

      <p>
        Cápsula do tempo de <br> <strong>Thalita de Alencar</strong>
      </p>

      <span>Feito com 💜 no NLW da Rocketseat </span>
    </aside>
    <nav>
      <a
        href="https://www.youtube.com/watch?v=3He7tLmtyrg"
        target="_blank"
        class="memory"
      >
        <small>15 de Maio, 2023</small>
        <h1>Next Level Week Spacetime</h1>
        <div>
          <img
            src="./assets/wppj.png"
            alt="Imersão NLW 6.0"
          />
        </div>
        <p>
           A Next Level Week, é o maior evento gratuito de programação na prática da istória da Rocketseat, projetado para desenvolvedores de todos os níveis. Essa semana intensa é repleta de desafios, muito código e oportunidades de networking, tudo com um único objetivo: levar você para o próximo nível. Prepare-se para expandir seus horizontes, aprimorar suas habilidades e alcançar patamares mais elevados na jornada da programação.
        </p>
      </a>
      <a
        href="https://www.youtube.com/watch?v=3nz5HkUJaVU"
        target="_blank"
        class="memory"
      >
        <small>20 de Março de 2023</small>
        <h1>Jornada do Zero à Primeira Vaga</h1>
        <div>
          <img
            src="./assets/jornada.png"
            alt="Rodrigo e Mayk apresentando o evento Jornada do Zero à Primeira Vaga"
          />
        </div>
        <p>
          A foto revela o início emocionante da Jornada do Zero à Primeira Vaga. O ambiente vibrante está repleto de entusiasmo, com participantes ansiosos para mergulharem nos desafios da programação Sob a orientação de especialistas, os participantes se preparam para adquirir conhecimentos e habilidades essenciais para enfrentar o mercado de trabalho. 
        </p>
      </a>
      <a
        href="https://www.rocketseat.com.br/eventos/dowhile"
        target="_blank"
        class="memory"
      >
        <small>01 de Dezembro, 2022</small>
        <h1>DoWhile 2022</h1>
        <div>
          <img
            src="./assets/dowhile.png"
            alt="Equipe Rocketseat DoWhile 2022"
          />
        </div>
        <p>
          DoWhile, o maior evento virtual da Rocketseat que reúne todo o ecossistema de programação - desenvolvedores, comunidade e empresas - para discutir as principais pautas do universo da tecnologia. O ambiente virtual transborda energia e entusiasmo, enquanto participantes de todo o mundo se preparam para mergulhar em debates e palestras enriquecedoras. 
        </p>
      </a>
    </nav>
    </div>
  </body>
</html>
<!--Target: _blank - abre uma nova guia-->
